<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="folders"/>
		<Node name="logs">
			<Node name="log idx=0000">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45064.6221310995"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{2F53998D-B85C-4F9F-BA54-48814DA15910}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Aula1\aula1]"/>
				<Prp name="relpath" type="S" value="18_05_2023_14_55_52_127\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0001">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45069.5926290278"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{4FB08673-96DF-46E0-97FF-328843A94ED4}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Aula2\variavel]"/>
				<Prp name="relpath" type="S" value="23_05_2023_14_13_23_148\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0002">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45069.5947401042"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{362688CF-3BE4-4C25-8B4C-793C05AE6A60}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Aula2\variavel]"/>
				<Prp name="relpath" type="S" value="23_05_2023_14_16_25_545\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0003">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45069.5966322454"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{F2F55ECD-C482-4793-B4B5-C6FCC007E76F}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Aula2\inteiro]"/>
				<Prp name="relpath" type="S" value="23_05_2023_14_19_09_26\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
		</Node>
		<Prp name="signature" type="S" value="{681DCC69-A39F-4C4D-8E7D-B2D9362FAF4F}"/>
		<Prp name="version" type="S" value="11.0"/>
	</Node>
</Nodes>